spring.datasource.url=jdbc:postgresql://ec2-54-220-223-3.eu-west-1.compute.amazonaws.com:3306/dfhr6ijup6e1u7
spring.datasource.username=pagmkunmycrddz
spring.datasource.password=be127596fb35e0402998f1370a0f6a06f104f0e9b1943b6e758ce3a7532fdb88
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update