spring.datasource.url=jdbc:mysql://lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jsfoqvjh3yzkdwnv
spring.datasource.username=pmrd7elq9wyw1ixz
spring.datasource.password=opbp3smsb04a9xzc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always