spring.datasource.url=jdbc:postgresql://ec2-54-228-95-1.eu-west-1.compute.amazonaws.com/dfg1ldcok97d2e
spring.datasource.username=ejbvnqnejqparg
spring.datasource.password=b3fc903d78b17ade2015d754ea522f84c70034984d59878db21cead0fef0ba64
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update