spring.datasource.url=postgres://efhkjwshmwclba:805b62277f940fae9facd432a640c414cc56fbe796a9072ce6704e9947b534bd@ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/d1hjesucshfde4

spring.datasource.username=efhkjwshmwclba
spring.datasource.password=805b62277f940fae9facd432a640c414cc56fbe796a9072ce6704e9947b534bd

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect