spring.datasource.url=jdbc:postgresql://ec2-54-228-95-1.eu-west-1.compute.amazonaws.com/d83d81l110efae
spring.datasource.username=mhxuanygyrwyve
spring.datasource.password=f8473acbf517e20bb0999c133ad408db451be0114b517137cdf77b22d4477e23
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update